GitFunkcje/noweRysowanie.xaml

<Page x:Class="GitFunkcje.noweRysowanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="noweRysowanie" Loaded="Page_Loaded">

    <Grid Background="#FF4444B2">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="259" Padding="0" Maximum="3" SmallChange="1" ValueChanged="slider_ValueChanged" Minimum="1" Margin="0,10,0,0"/>
        <ScrollViewer x:Name="scroll" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Center" Width="1004" Margin="10,49,0,10">
            <InkCanvas x:Name="Canva" Height="10000" Width="10000" Background="AliceBlue" MouseMove="Canva_MouseMove" MouseLeftButtonUp="Canva_MouseLeftButtonUp">
                <InkCanvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=slider,Path=Value}" ScaleY="{Binding ElementName=slider,Path=Value}"/>
                </InkCanvas.LayoutTransform>
            </InkCanvas>
        </ScrollViewer>
        <Button x:Name="czyszczenie" Content="Wyczysc Wykres" HorizontalAlignment="Left" Height="51" Margin="307,30,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click_3" FontFamily="Viner Hand ITC"/>
        <Button x:Name="spr" Content="Sprawdz Wykres" HorizontalAlignment="Left" Height="51" Margin="485,30,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click_4" FontFamily="Viner Hand ITC"/>
        <Button x:Name="siata" Content="Siatka" HorizontalAlignment="Left" Height="51" Margin="663,30,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click_5" FontFamily="Viner Hand ITC"/>
        <Button x:Name="koniec" Content="Zakoncz" HorizontalAlignment="Left" Height="51" Margin="841,30,0,0" VerticalAlignment="Top" Width="173" Click="koniec_Click" FontFamily="Viner Hand ITC"/>
        <TextBlock x:Name="wybwzor"  HorizontalAlignment="Left" Height="50" Margin="15,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontFamily="Viner Hand ITC" FontSize="32" Foreground="White" />
        <!--<Expander Header="Notatki" HorizontalAlignment="Left" Height="712" Grid.Row="1" VerticalAlignment="Top" Width="1024" VerticalContentAlignment="Stretch">
            <ScrollViewer x:Name="donotatek" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <InkCanvas Background="#FFE5E5E5">
                </InkCanvas>
            </ScrollViewer>
        </Expander>-->


    </Grid>
</Page>
