GitFunkcje/Quiz.xaml

<Page x:Class="GitFunkcje.Quiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Quiz" Loaded="Page_Loaded">

    <Grid>
        <Image Margin="0" Source="quiz.png"/>
        <TextBlock x:Name="Pytanie" Text="" Height="110" Margin="198,94,192,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="24" TextWrapping="Wrap" />
        <RadioButton x:Name="A" Content="" Height="60" Margin="0,300,200,0" VerticalAlignment="Top" Width="205" Checked="A_Checked" FontFamily="Viner Hand ITC" FontSize="36" HorizontalAlignment="Center" />
        <RadioButton x:Name="B" Content="" Height="60" Margin="200,300,0,0" VerticalAlignment="Top" Width="215" Checked="B_Checked" FontFamily="Viner Hand ITC" FontSize="36" HorizontalAlignment="Center" />
        <RadioButton x:Name="C" Content="" Height="63" Margin="0,384,200,0" VerticalAlignment="Top" Width="215" Checked="C_Checked" FontFamily="Viner Hand ITC" FontSize="36" HorizontalAlignment="Center" />
        <RadioButton x:Name="D" Content="" Height="71" Margin="200,384,0,0" VerticalAlignment="Top" Width="215" Checked="D_Checked" FontFamily="Viner Hand ITC" FontSize="36" HorizontalAlignment="Center" />
        <Button x:Name="spr" Content="ZATWIERDŹ" Height="66" Margin="0,501,0,0" VerticalAlignment="Top" Width="361" Click="spr_Click" HorizontalAlignment="Center" FontSize="24" FontFamily="Viner Hand ITC"/>
        <Label x:Name="punkty" Content="Label" Height="66" Margin="10,10,10,0" VerticalAlignment="Top" Width="151" FontFamily="Viner Hand ITC" FontSize="20" Visibility="Hidden"/>
        <Button Content="ZAKOŃCZ" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" Click="Button_Click" FontFamily="Viner Hand ITC"/>
    </Grid>
</Page>
