GitFunkcje/Window3.xaml

<Page x:Class="GitFunkcje.Window3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Window3" Loaded="Page_Loaded">

    <Grid Background="Black">
        <Image Margin="-440,-289,0,0" Source="tlo.png" Stretch="Fill"/>

        <TextBox x:Name="texbox1" HorizontalAlignment="Left" Height="33" Margin="87,43,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Viner Hand ITC"/>
        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="50,152,0,0" VerticalAlignment="Top" Width="188" Height="68" Click="click1" FontFamily="Viner Hand ITC" FontSize="22"/>
        <PasswordBox x:Name="pwbox" HorizontalAlignment="Left" Margin="87,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="113" Height="28">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.679"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Page>
