GitFunkcje/Window2.xaml

<Page x:Class="GitFunkcje.Window2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="Window2">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Dodaj" Grid.Column="2" HorizontalAlignment="Left" Margin="244,54,0,0" VerticalAlignment="Top" Width="75" Click="click1"/>
        <TextBox x:Name="texbox3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="54,55,0,0" TextWrapping="Wrap" Text="imie" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="texbox2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="38,55,0,0" TextWrapping="Wrap" Text="nazwisko" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="pom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="numer z dziennika" VerticalAlignment="Top" Width="115" Grid.Column="2" Margin="105,96,0,0"/>
        <Button Content="usun" Grid.Column="2" HorizontalAlignment="Left" Margin="244,95,0,0" VerticalAlignment="Top" Width="75" Click="click2"/>
        <Label Grid.ColumnSpan="2" Content="Dodawanie" Foreground="white" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="54,10,0,0" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="texbox4" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="143,55,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="texbox5" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="176,54,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="44"/>
        <Label Grid.ColumnSpan="2" Content="Usun Ucznia o numerze" Foreground="white" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="33,96,0,0" VerticalAlignment="Top" Width="307"/>
        <Label Grid.ColumnSpan="2" Content="wyswietl klase:" Foreground="white" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="33,128,0,0" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="texbox41" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="143,128,0,0" TextWrapping="Wrap" Text="klasa" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="texbox51" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="176,128,0,0" TextWrapping="Wrap" Text="litera" VerticalAlignment="Top" Width="44"/>
        <Button Content="wyswietl" Grid.Column="2" HorizontalAlignment="Left" Margin="244,128,0,0" VerticalAlignment="Top" Width="75" Click="clickkk"/>

        <DataGrid x:Name="lista" HorizontalAlignment="Left" Margin="10,160,0,-50" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="572" Height="159"/>
    </Grid>
</Page>
