GitFunkcje/Window1.xaml

<Page x:Class="GitFunkcje.Window1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="Window1">

    <Grid Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>
        <Image Source="tlo.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TextBox x:Name="pw" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="224" FontFamily="Viner Hand ITC" VerticalContentAlignment="Center" FontSize="24"/>
        <PasswordBox x:Name="pwbox" HorizontalAlignment="Left" Height="28" Margin="10,65,0,0" VerticalAlignment="Top" Width="224"/>
        <Button Content="Zaloguj" HorizontalAlignment="Left" Height="32" Margin="46,108,0,0" VerticalAlignment="Top" Width="137" Click="log2" FontFamily="Viner Hand ITC" />
        <Button Content="Rejestracja" HorizontalAlignment="Left" Margin="46,145,0,0" VerticalAlignment="Top" Width="137" Height="43" Click="rej" FontFamily="Viner Hand ITC"/>
        <Button Content="Układ Współrzędnych" HorizontalAlignment="Left" Margin="46,226,0,0" VerticalAlignment="Top" Width="137" Height="45" Click="uklad" FontFamily="Viner Hand ITC"/>
    </Grid>
</Page>
