GitFunkcje/wyborklas.xaml

<Page x:Class="GitFunkcje.wyborklas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="wyborklas">

    <Grid Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Image Source="tlo.png" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Label Content="wyswietl klase:" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="229,23,0,0" VerticalAlignment="Top" Width="307" FontFamily="Viner Hand ITC"/>
        <TextBox x:Name="Texbox1" HorizontalAlignment="Left" Height="23" Margin="332,26,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Viner Hand ITC"/>
        <TextBox x:Name="texbox2" HorizontalAlignment="Left" Height="23" Margin="374,26,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="44" FontFamily="Viner Hand ITC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="wyswietl" HorizontalAlignment="Left" Margin="434,27,0,0" VerticalAlignment="Top" Width="84" Click="clickkk" Height="24" RenderTransformOrigin="0.5,0.5" FontFamily="Viner Hand ITC">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
