GitFunkcje/wydbaz.xaml

<Window x:Class="GitFunkcje.wydbaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wydbaz" Height="350" Width="600">
    
    <Grid HorizontalAlignment="Left" Height="258" Margin="-1,0,-8,0" VerticalAlignment="Top" Width="601">
        <DataGrid x:Name="uczniowie" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="591" Height="168"/>
        <Button Content="Usun klase" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="516,188,0,0" Click="click2" FontFamily="Viner Hand ITC"/>
        <TextBox x:Name="klas" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="numer klasy" VerticalAlignment="Top" Width="73" Margin="335,186,0,0" FontFamily="Viner Hand ITC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="lit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="litera klasy" VerticalAlignment="Top" Width="71" Margin="426,186,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Viner Hand ITC"/>
        <TextBox x:Name="klas2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="imię" VerticalAlignment="Top" Width="73" Margin="335,214,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Viner Hand ITC"/>
        <TextBox x:Name="lit2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="nazwisko" VerticalAlignment="Top" Width="71" Margin="426,214,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Viner Hand ITC"/>
        <Button Content="Usun ucznia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="516,213,0,0" Click="click3" FontFamily="Viner Hand ITC"/>
        <Button Content="Dodaj ucznia do klasy" HorizontalAlignment="Left" Height="25" Margin="375,271,0,-38" VerticalAlignment="Top" Width="153" Click="dodaj" FontFamily="Viner Hand ITC"/>
        <TextBox x:Name="texbox3" HorizontalAlignment="Left" Height="23" Margin="10,271,0,-36" TextWrapping="Wrap" Text="imie" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Viner Hand ITC"/>
        <TextBox x:Name="texbox2" HorizontalAlignment="Left" Height="23" Margin="151,271,0,-36" TextWrapping="Wrap" Text="nazwisko" VerticalAlignment="Top" Width="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Viner Hand ITC"/>
        <TextBox x:Name="texbox4" HorizontalAlignment="Left" Height="23" Margin="266,271,0,-36" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Viner Hand ITC"/>
        <TextBox x:Name="texbox5" HorizontalAlignment="Left" Height="23" Margin="309,271,0,-36" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.227,-3.652" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Viner Hand ITC"/>
    </Grid>

</Window>
